
# API PATH to mock data for presentation purposes if you're not a recruiter and have no access to API provided. Same data is returned.
VITE_API_PATH=https://my-mock-data-api.vercel.app/api/orqa-react-task

# API PATH for Orqa recruiters.
# VITE_API_PATH=http://localhost:8000/api/employees